spring.datasource.url=jdbc:mysql://localhost:3306/studentspring
spring.datasource.username=root
spring.datasource.password=avnish

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
